{"flutter":{"platforms":{"android":{"default":{"projectId":"seguridadciudadana-4296f","appId":"1:323944518260:android:b11a3a8c7618395a01f721","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"seguridadciudadana-4296f","configurations":{"android":"1:323944518260:android:b11a3a8c7618395a01f721"}}}}}}